# teaching-middleware

./: .gitignore  AGENTS.md  NOTICE
src/activemq-basic-client/java/: README.md  pom.xml
src/activemq-basic-client/java/src/main/java/: DurableTopicConsumer.java  QueueConsumer.java  QueueProducer.java  Shared.java  TopicConsumer.java  TopicProducer.java  VerboseQueueConsumer.java  VerboseTopicConsumer.java
src/activemq-basic-server/java/: README.md  pom.xml
src/activemq-basic-server/java/src/main/java/: DurableTopicConsumer.java  QueueConsumer.java  QueueProducer.java  TopicConsumer.java  TopicProducer.java  VerboseQueueConsumer.java  VerboseTopicConsumer.java
src/activemq-camel-client/java/: README.md  pom.xml
src/activemq-camel-client/java-broker/: README.md  pom.xml
src/activemq-camel-client/java-broker/src/main/java/: Main.java
src/activemq-camel-client/java-broker/src/main/resources/: application.properties
src/activemq-camel-client/java-broker/src/main/resources/routes/: routes.yaml
src/activemq-camel-client/java-client/: README.md  pom.xml
src/activemq-camel-client/java/src/main/conf/: activemq.xml
src/activemq-camel-client/java/src/main/java/: InitialProducer.java  NumberConsumer.java  Splitter.java  TextConsumer.java
src/activemq-flow-control/java/: README.md  pom.xml
src/activemq-jndi-client/java/: README.md  pom.xml
src/activemq-jndi-client/java/src/main/java/: InitialProducer.java  NumberConsumer.java  Splitter.java  TextConsumer.java
src/activemq-jndi-client/java/src/main/resources/: jndi.properties
src/activemq-jndi-server/java/: README.md  pom.xml
src/activemq-simplified-client/java/: README.md  pom.xml
src/activemq-simplified-client/java/src/main/java/: DurableTopicConsumer.java  QueueConsumer.java  QueueProducer.java  SharedTopicConsumer.java  TopicConsumer.java  TopicProducer.java  VerboseQueueConsumer.java  VerboseTopicConsumer.java
src/avro-basic-usage/java/: README.md  pom.xml
src/avro-basic-usage/java/src/main/avro/: example.avdl
src/avro-basic-usage/java/src/main/java/: Example.java
src/avro-basic-usage/python/: .gitignore  README.md  example.avsc  example.py  pyproject.toml  requirements.txt
src/capnproto-basic-usage/c/: .gitignore  Makefile  README.md  example.capnp  example.cc
src/corba-basic-server/c-omniorb/: .gitignore  Makefile  README.md  client.cpp  server.cpp
src/corba-basic-server/c-tao/: .gitignore  Makefile  README.md  client.cpp  example.idl  server.cpp
src/corba-basic-server/c-taox11/: .gitignore  README.md  client.cpp  project.mpc  server.cpp
src/corba-basic-server/java-jdk/: .gitignore  README.md  pom.xml
src/corba-basic-server/java-jdk/src/main/idl/: Example.idl
src/corba-basic-server/java-jdk/src/main/java/: Client.java  Servant.java  Server.java
src/corba-value-pass/c-tao/: .gitignore  Makefile  README.md  bundle.h  client.cpp  example.idl  server.cpp
src/flatbuffers-basic-usage/c/: .gitignore  Makefile  README.md  example.cc  example.fbs
src/flink-pipeline/java/: README.md  pom.xml
src/flink-pipeline/java/src/main/java/: Counter.java  Monitor.java  Rewriter.java  Shared.java  Sink.java  Source.java
src/grpc-basic-server/c/: Makefile  README.md  client.cc  server.cc
src/grpc-basic-server/java/: README.md  pom.xml
src/grpc-basic-server/python/: README.md  client.py  pyproject.toml  requirements.txt  server.py
src/grpc-generic-server/c/: README.md  client.cc  example.proto  server.cc
src/grpc-google-cloud-speech/python/: .gitignore  README.md  requirements.txt
src/grpc-open-telemetry/python/: .gitignore  README.md  client.py  pyproject.toml  requirements.txt  server.py
src/grpc-secure-server/python/: .gitignore  README.md  client.py  pyproject.toml  requirements.txt  server.py
src/grpc-stream-server/c/: Makefile  README.md  client.cc  server.cc
src/grpc-stream-server/java/: README.md  pom.xml
src/grpc-stream-server/python/: .gitignore  README.md  client.py  pyproject.toml  requirements.txt  server.py
src/hazelcast-basic-peer/java/: README.md  pom.xml
src/hazelcast-basic-peer/java/src/main/java/: EntryEventHandler.java  PartitionEventHandler.java  Peer.java
src/hazelcast-basic-peer/java/src/main/resources/: hazelcast.xml
src/hazelcast-basic-server/java/: README.md  pom.xml
src/hazelcast-executor/java/: README.md  pom.xml
src/hazelcast-executor/java/src/main/java/: Gibberer.java  Peer.java
src/hazelcast-pipeline/java/: README.md  pom.xml
src/jaxb-basic-usage/java/: README.md  pom.xml
src/jaxb-basic-usage/java/src/main/java/: Example.java
src/jaxb-basic-usage/java/src/main/java/data/: AnExampleDataClass.java
src/jgroups-basic-peer/java/: README.md  pom.xml
src/kafka-basic-client/java/: README.md  pom.xml
src/kafka-basic-client/java/src/main/java/: Consumer.java  Producer.java  Shared.java
src/kafka-configuration/: README.md  server-0.properties  server-1.properties  server-2.properties  server-3.properties  server.properties
src/kafka-stream-client/java/: README.md  pom.xml
src/kafka-stream-client/java/src/main/java/: Consumer.java  Counter.java  Monitor.java  Producer.java  Rewriter.java  Shared.java
src/openapi-basic-application/: fetch.sh
src/osgi-basic-server/java/: README.md  pom.xml
src/osgi-basic-server/java/src/main/java/example/: ActivatorImpl.java  ServletImpl.java
src/pekko-basic-cluster/java/: README.md  pom.xml
src/pekko-basic-cluster/java/src/main/java/: ChildActor.java  ChildMain.java  ClusterConfiguration.java  GuardianActor.java  GuardianMain.java
src/rmi-basic-server/java/: README.md  pom.xml
src/rmi-basic-server/java/src/main/java/: Client.java  Example.java  ExampleClient.java  ExampleImpl.java  ExampleServer.java  Server.java
src/thrift-basic-server/java/: README.md  pom.xml
src/thrift-basic-server/java/src/main/java/: Client.java  ExampleHandler.java  Server.java
src/zookeeper-basic-client/java/: README.md  pom.xml
src/zookeeper-basic-client/java/src/main/java/: DataConsumer.java  DataProducer.java  Shared.java
src/zookeeper-configuration/: README.md  zoo.cfg
(+139 files in other folders)
