<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>d3s</groupId>
    <artifactId>activemq-basic-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- We need the ActiveMQ runtime libraries. -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.15.3</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Optional execution from build tool. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>queue-producer</id>
                        <configuration>
                            <mainClass>QueueProducer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>queue-consumer</id>
                        <configuration>
                            <mainClass>QueueConsumer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verbose-queue-consumer</id>
                        <configuration>
                            <mainClass>VerboseQueueConsumer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>topic-producer</id>
                        <configuration>
                            <mainClass>TopicProducer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>topic-consumer</id>
                        <configuration>
                            <mainClass>TopicConsumer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verbose-topic-consumer</id>
                        <configuration>
                            <mainClass>VerboseTopicConsumer</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
