# Hardcoded ActiveMQ class that provides JNDI initial context.
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# Broker to connect to.
java.naming.provider.url = tcp://localhost:61616

# Wiring JNDI names to specific broker destinations.
queue.InitialProducerTarget = SomeQueue
queue.SplitterSource = SomeQueue
topic.SplitterTargetText = SomeTopic
topic.TextConsumerSource = SomeTopic
queue.SplitterTargetNumber = AnotherQueue
queue.NumberConsumerSource = AnotherQueue
