# Load any routes in resources.
camel.main.routes-include-pattern = routes/*.yaml

# Reload routes on change.
camel.main.routes-reload-enabled = true
camel.main.routes-reload-pattern = *.yaml
camel.main.routes-reload-directory = src/main/resources/routes
