<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>d3s</groupId>
    <artifactId>osgi-basic-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <felix.osgi.version>1.4.0</felix.osgi.version>
        <felix.jetty.version>4.0.18</felix.jetty.version>
        <felix.servlet.version>1.1.2</felix.servlet.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- We need the Felix OSGi libraries. -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${felix.osgi.version}</version>
        </dependency>
        <!-- We need the Felix HTTP Jetty libraries. -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>${felix.jetty.version}</version>
        </dependency>
        <!-- We need the Felix HTTP Servlet API libraries. -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.servlet-api</artifactId>
            <version>${felix.servlet.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Bundle packaging plugin. -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>example</Export-Package>
                        <Bundle-Activator>example.ActivatorImpl</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <!-- Optional execution from build tool. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>producer</id>
                        <configuration>
                            <mainClass>Producer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>consumer</id>
                        <configuration>
                            <mainClass>Consumer</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
