<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>d3s</groupId>
    <artifactId>osgi-basic-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <osgi.core.version>8.0.0</osgi.core.version>
        <osgi.http.version>1.2.2</osgi.http.version>
        <servlet.api.version>2.5</servlet.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- We need the OSGi core interfaces. -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.core.version}</version>
        </dependency>
        <!-- We need the OSGi HTTP interfaces. -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.http</artifactId>
            <version>${osgi.http.version}</version>
        </dependency>
        <!-- We need the servlet interface. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Bundle packaging plugin. -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>example</Export-Package>
                        <Bundle-Activator>example.ActivatorImpl</Bundle-Activator>
                        <Require-Capability>osgi.contract;filter:="(&amp;(osgi.contract=JavaServlet)(version=4.0))"</Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
            <!-- Optional execution from build tool. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>producer</id>
                        <configuration>
                            <mainClass>Producer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>consumer</id>
                        <configuration>
                            <mainClass>Consumer</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
