<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>d3s</groupId>
    <artifactId>activemq-jndi-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- We need the ActiveMQ runtime libraries. -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.15.9</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Broker execution from the build tool. -->
            <plugin>
                <groupId>org.apache.activemq.tooling</groupId>
                <artifactId>maven-activemq-plugin</artifactId>
                <version>5.7.0</version>
                <configuration>
                    <configUri>broker:(tcp://localhost:61616)</configUri>
                </configuration>
            </plugin>

            <!-- Optional execution from build tool. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>initial-producer</id>
                        <configuration>
                            <mainClass>InitialProducer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>splitter</id>
                        <configuration>
                            <mainClass>Splitter</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>text-consumer</id>
                        <configuration>
                            <mainClass>TextConsumer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>number-consumer</id>
                        <configuration>
                            <mainClass>NumberConsumer</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
