broker.id=0
log.dirs=/tmp/kafka-logs
process.roles=broker,controller
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
controller.listener.names=CONTROLLER
controller.quorum.voters=0@localhost:9093

transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1

offsets.topic.replication.factor=1
