broker.id=0
log.dirs=/tmp/kafka-logs-0
process.roles=broker,controller
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
controller.listener.names=CONTROLLER
controller.quorum.voters=0@localhost:9093,1@localhost:9193,2@localhost:9293

transaction.state.log.min.isr=1
transaction.state.log.replication.factor=3

offsets.topic.replication.factor=3

num.partitions=8
default.replication.factor=2
